.config  {
  line-height: 32px;
  margin: 8px 0;
  background: #eee;
  color: #333333;
  // padding: 3px 7px;
  border-radius: 10px;
  display: inline-block;
  font-size: 12px;
  // margin-left: 8px;
  line-height: 1.25;
  width: 100%;
  margin-top: 8px;
}
